# FlickrProject

./: wq
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/androidand/flickrproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidand/flickrproject/: DetailActivity.java  DetailFragment.java  FlickrAdapter.java  HistoryActivity.java  HistoryFragment.java  MainActivity.java  MapsActivity.java  SearchFragment.java
app/src/main/java/com/androidand/flickrproject/business/: EasyFlickrObject.java  FlickrManager.java  FlickrManagerInterface.java  FlickrPhotoResponse.java  FlickrRetrofitService.java  FlickrService.java  FlickrServiceListener.java  LocationProvider.java  Photo.java  Photos.java
app/src/main/java/com/androidand/flickrproject/model/: FlickrPhotoResponse.java  FlickrType.java  Photo.java  Photos.java
app/src/main/java/com/androidand/flickrproject/persistence/: EasyFlickrObject.java  EasyFlickrObject2.java  FlickDataBase.java  FlickrDBase.java  FlickrDataBase.java  FlickrDataBaseBis.java  FlickrPhotoPersistence.java  FlickrPhotoPersistenceInterface.java
app/src/main/java/com/androidand/flickrproject/services/: FlickrRetrofitService.java  FlickrService.java  FlickrServiceListener.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_maps.xml  detail_activity.xml  drawer.xml  fragment_detail.xml  fragment_history.xml  fragment_search.xml  row_layout.xml
app/src/main/res/layout-land/: activity_history.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidand/flickrproject/: ExampleUnitTest.java
